<?xml version="1.0" encoding="utf-8"?>
<RobotizationProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <Dependencies>
    <ProjectDependency>
      <Dependencies>
        <ProjectDependency>
          <Dependencies i:nil="true" />
          <FileName>Microsoft.NETCore.Platforms.1.1.0.nupkg</FileName>
          <Hash>FeM40ktcObQJk4nMYShB61H/E8B7tIKfl9ObJ0IOcCM=</Hash>
          <Id>Microsoft.NETCore.Platforms</Id>
          <MasterUrl i:nil="true" />
          <Name>Microsoft.NETCore.Platforms</Name>
          <ServerUrl>nuget.org</ServerUrl>
          <Version>1.1.0</Version>
        </ProjectDependency>
        <ProjectDependency>
          <Dependencies i:nil="true" />
          <FileName>Microsoft.NETCore.Targets.1.1.0.nupkg</FileName>
          <Hash>0AqQ2gMS8iNlYkrD+BxtIg7cXMnr9xZHtKAuN4bjfaQ=</Hash>
          <Id>Microsoft.NETCore.Targets</Id>
          <MasterUrl i:nil="true" />
          <Name>Microsoft.NETCore.Targets</Name>
          <ServerUrl>nuget.org</ServerUrl>
          <Version>1.1.0</Version>
        </ProjectDependency>
        <ProjectDependency>
          <Dependencies i:nil="true" />
          <FileName>System.Runtime.4.3.0.nupkg</FileName>
          <Hash>51813WXpBIsuA6fUtE5XaRQjcWdQ2/lmEokJt97u0Rg=</Hash>
          <Id>System.Runtime</Id>
          <MasterUrl i:nil="true" />
          <Name>System.Runtime</Name>
          <ServerUrl>nuget.org</ServerUrl>
          <Version>4.3.0</Version>
        </ProjectDependency>
      </Dependencies>
      <FileName>System.Globalization.4.3.0.nupkg</FileName>
      <Hash>caL0pRmFSEsaoeZeWN5BTQtGrAtaQPwFi8YOZPZG5rI=</Hash>
      <Id>System.Globalization</Id>
      <MasterUrl i:nil="true" />
      <Name>System.Globalization</Name>
      <ServerUrl>nuget.org</ServerUrl>
      <Version>4.3.0</Version>
    </ProjectDependency>
  </Dependencies>
  <Description></Description>
  <Files>
    <ProjectFileItem z:Id="i2">
      <IsMain>false</IsMain>
      <Path>Data\Config.xlsx</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i3">
      <IsMain>false</IsMain>
      <Path>FrameworkScripts\InitAllSettings.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i4">
      <IsMain>false</IsMain>
      <Path>FrameworkScripts\KillProcesses.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i5">
      <IsMain>false</IsMain>
      <Path>FrameworkScripts\Notification.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i6">
      <IsMain>false</IsMain>
      <Path>FrameworkScripts\TakeScreenshot.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i7">
      <IsMain>false</IsMain>
      <Path>TransactionScripts\CreateTransactions.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i8">
      <IsMain>false</IsMain>
      <Path>TransactionScripts\Finalize.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i9">
      <IsMain>false</IsMain>
      <Path>TransactionScripts\PreProcess.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i10">
      <IsMain>false</IsMain>
      <Path>TransactionScripts\Process.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i11">
      <IsMain>false</IsMain>
      <Path>TransactionScripts\GetTransaction.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i12">
      <IsMain>true</IsMain>
      <Path>Main.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i13">
      <IsMain>false</IsMain>
      <Path>System1\System1_Close.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i14">
      <IsMain>false</IsMain>
      <Path>System1\System1_DownloadMonthlyReports.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i15">
      <IsMain>false</IsMain>
      <Path>System1\System1_GetClientDetails.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i16">
      <IsMain>false</IsMain>
      <Path>System1\System1_Login.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i17">
      <IsMain>false</IsMain>
      <Path>System1\System1_MergeMonthlyReports.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i18">
      <IsMain>false</IsMain>
      <Path>System1\System1_UploadYearlyReport.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i19">
      <IsMain>false</IsMain>
      <Path>test.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i20">
      <IsMain>false</IsMain>
      <Path>System1\System1_Navigate_To_UpdateWorkItem.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i21">
      <IsMain>false</IsMain>
      <Path>System1\System1_UpdateWorkItems.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i22">
      <IsMain>false</IsMain>
      <Path>System1\System1_ClearData.pix</Path>
    </ProjectFileItem>
  </Files>
  <MasterUploadId i:nil="true" />
  <Name>ReFramework_2.0</Name>
  <ProjectMaterUploadIds i:nil="true" />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>-1</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>-1</d2p1:_Revision>
  </Version>
</RobotizationProject>