<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>8add0703-efcb-4aca-84dd-6a6f22754d51</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>9d5eed6e-e883-4464-a180-e36378465b06</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>default(System.String)</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Username</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>ПЕРЕМЕННАЯ: Username</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs />
        <Id>03e2ce82-f8e9-40ee-a6b9-b5da33e47788</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i7">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>default(System.Security.SecureString)</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Password</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>ПЕРЕМЕННАЯ: Password</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i9" i:type="ExecutedStep">
        <Childs />
        <Id>44e4ec88-8a87-4f58-a433-4f511167888c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i10">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>default(System.String)</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>AssetName</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>ПЕРЕМЕННАЯ: AssetName</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i12" i:type="ExecutedStep">
        <Childs />
        <Id>91343dd0-1102-4a88-be6b-64d057d6db6b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i13">
            <PropertyName>Key</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_System1Credential</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i14">
            <PropertyName>LoginNonSecure</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Username</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>Password</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Password</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>3</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Master.Data.GetDataAsCredentials</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i16" i:type="ExecutedStep">
        <Childs />
        <Id>ca513cef-d08f-42ba-870a-aad1bd3a4633</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i17">
            <PropertyName>URL</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_SystemURL</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i18">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>autoCreatedBrowser0</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i19">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>1</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Открыть браузер</Text>
        <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i20" i:type="ExecutedStep">
        <Childs />
        <Id>be699b59-3884-4da1-b0a5-6efa2a08de7d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i21">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>default(System.Boolean)</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i22">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>LoginExist</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>ПЕРЕМЕННАЯ: LoginExist</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i23" i:type="ExecutedStep">
        <Childs />
        <Id>e6b18465-df21-4427-851b-49bf27a77b6d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i24">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>LoginExist</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i25">
            <PropertyName>SearchBy</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d7p1:ElementSearchBy">XPath</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i26">
            <PropertyName>SearchString</PropertyName>
            <_dataType>XPath</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i27">
              <d7p1:Nodes xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                <d8p1:list>
                  <d7p1:XPathNode z:Id="i28">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i29">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i30">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'en'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>lang</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>html</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i31">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i32">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>body</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i33">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i34">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>1</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i35">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'container'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i36">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i37">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>1</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i38">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'row'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i39">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i40">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i41">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'col-lg-12'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>false</d7p1:IsEnabled>
                    <d7p1:Name>div</d7p1:Name>
                  </d7p1:XPathNode>
                  <d7p1:XPathNode z:Id="i42">
                    <d7p1:AttributeOperators xmlns:d11p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                    <d7p1:Attributes>
                      <d8p1:list>
                        <d7p1:XPathAttribute z:Id="i43">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>true</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value i:nil="true" />
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name></d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i44">
                          <d7p1:IsEnabled>false</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Equal</d7p1:Operator>
                          <d7p1:Value>'page-header'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>class</d7p1:_name>
                        </d7p1:XPathAttribute>
                        <d7p1:XPathAttribute z:Id="i45">
                          <d7p1:IsEnabled>true</d7p1:IsEnabled>
                          <d7p1:IsPositionAttribute>false</d7p1:IsPositionAttribute>
                          <d7p1:Operator>Contains</d7p1:Operator>
                          <d7p1:Value>'Login'</d7p1:Value>
                          <d7p1:_isCSharpExpression>false</d7p1:_isCSharpExpression>
                          <d7p1:_name>text()</d7p1:_name>
                        </d7p1:XPathAttribute>
                      </d8p1:list>
                    </d7p1:Attributes>
                    <d7p1:IsEnabled>true</d7p1:IsEnabled>
                    <d7p1:Name>h1</d7p1:Name>
                  </d7p1:XPathNode>
                </d8p1:list>
              </d7p1:Nodes>
              <d7p1:ScreenShotBase64 i:nil="true" />
            </_xpathSettings>
          </PropertyValue>
          <PropertyValue z:Id="i46">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>autoCreatedBrowser0</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i47">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>1</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Проверить надпись Login</Text>
        <_activityFullName>Activities.Web.ElementExist</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i48" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i49" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i50" i:type="ExecutedStep">
                <Childs />
                <Id>ef5ea6c8-ee4c-4c44-bafe-de6e8a9e9cf8</Id>
                <Parent z:Ref="i49" />
                <PropertyValues>
                  <PropertyValue z:Id="i51">
                    <PropertyName>Text</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Логин найден"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Log Message</Text>
                <_activityFullName>BR.Core.Base.WriteLog</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i52" i:type="ExecutedStep">
                <Childs />
                <Id>c89e3aa9-daf2-43d3-88d9-0267be973efd</Id>
                <Parent z:Ref="i49" />
                <PropertyValues>
                  <PropertyValue z:Id="i53">
                    <PropertyName>Keys</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Username</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i54">
                    <PropertyName>SearchBy</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d11p1:ElementSearchBy">XPath</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i55">
                    <PropertyName>SearchString</PropertyName>
                    <_dataType>XPath</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i56">
                      <d11p1:Nodes xmlns:d12p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                        <d12p1:list>
                          <d11p1:XPathNode z:Id="i57">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i58">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>html</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i59">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i60">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>*</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i61">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i62">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i63">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'email'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>id</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>input</d11p1:Name>
                          </d11p1:XPathNode>
                        </d12p1:list>
                      </d11p1:Nodes>
                      <d11p1:ScreenShotBase64 i:nil="true" />
                    </_xpathSettings>
                  </PropertyValue>
                  <PropertyValue z:Id="i64">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>autoCreatedBrowser0</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Вводим логин</Text>
                <_activityFullName>Activities.Web.SendKeysInElement</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i65" i:type="ExecutedStep">
                <Childs />
                <Id>a459a164-1452-49c1-83f2-1e81673169aa</Id>
                <Parent z:Ref="i49" />
                <PropertyValues>
                  <PropertyValue z:Id="i66">
                    <PropertyName>Keys</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Password</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i67">
                    <PropertyName>SearchBy</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d11p1:ElementSearchBy">XPath</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i68">
                    <PropertyName>SearchString</PropertyName>
                    <_dataType>XPath</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64></_screenShotBase64>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i69">
                      <d11p1:Nodes xmlns:d12p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                        <d12p1:list>
                          <d11p1:XPathNode z:Id="i70">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i71">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i72">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'en'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>lang</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>html</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i73">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i74">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>body</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i75">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i76">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>1</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i77">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'container'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i78">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i79">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>2</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i80">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'main-container'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i81">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i82">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i83">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'main-container'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i84">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i85">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i86">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'row'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i87">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i88">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i89">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'col-md-6'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i90">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                              <d15p1:string>and</d15p1:string>
                            </d11p1:AttributeOperators>
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i91">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i92">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'POST'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>method</d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i93">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'https://acme-test.uipath.com/login'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>action</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>form</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i94">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i95">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>2</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i96">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'control-group form-group'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i97">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i98">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i99">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'controls'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i100">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                              <d15p1:string>and</d15p1:string>
                              <d15p1:string>and</d15p1:string>
                              <d15p1:string>and</d15p1:string>
                              <d15p1:string>and</d15p1:string>
                              <d15p1:string>and</d15p1:string>
                            </d11p1:AttributeOperators>
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i101">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i102">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'password'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>id</d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i103">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'password'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>type</d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i104">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'form-control '</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i105">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'password'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>name</d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i106">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>''</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>required</d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i107">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'current-password'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>autocomplete</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>input</d11p1:Name>
                          </d11p1:XPathNode>
                        </d12p1:list>
                      </d11p1:Nodes>
                      <d11p1:ScreenShotBase64 i:nil="true" />
                    </_xpathSettings>
                  </PropertyValue>
                  <PropertyValue z:Id="i108">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>autoCreatedBrowser0</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Web.SendSecureTextInElement</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i109" i:type="ExecutedStep">
                <Childs />
                <Id>2e8c2031-4e12-4c72-a1db-6049cada3eb3</Id>
                <Parent z:Ref="i49" />
                <PropertyValues>
                  <PropertyValue z:Id="i110">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>autoCreatedBrowser0</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i111">
                    <PropertyName>SearchBy</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d11p1:ElementSearchBy">XPath</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i112">
                    <PropertyName>SearchString</PropertyName>
                    <_dataType>XPath</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i113">
                      <d11p1:Nodes xmlns:d12p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                        <d12p1:list>
                          <d11p1:XPathNode z:Id="i114">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i115">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>html</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i116">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i117">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>*</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i118">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i119">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i120">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'submit'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>type</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>button</d11p1:Name>
                          </d11p1:XPathNode>
                        </d12p1:list>
                      </d11p1:Nodes>
                      <d11p1:ScreenShotBase64 i:nil="true" />
                    </_xpathSettings>
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Нажимаем кнопку "Login"</Text>
                <_activityFullName>Activities.Web.ClickElement</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i121" i:type="ExecutedStep">
                <Childs />
                <Id>681d66fa-3d4a-4eb4-8a9d-d7c42e24e460</Id>
                <Parent z:Ref="i49" />
                <PropertyValues>
                  <PropertyValue z:Id="i122">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>LoginExist</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i123">
                    <PropertyName>SearchBy</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value xmlns:d11p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d11p1:ElementSearchBy">XPath</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i124">
                    <PropertyName>SearchString</PropertyName>
                    <_dataType>XPath</_dataType>
                    <_expression i:nil="true" />
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i125">
                      <d11p1:Nodes xmlns:d12p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                        <d12p1:list>
                          <d11p1:XPathNode z:Id="i126">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i127">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i128">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'en'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>lang</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>html</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i129">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i130">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>body</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i131">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i132">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>1</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i133">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'container'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i134">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i135">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>2</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i136">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'main-container'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i137">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i138">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i139">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'main-container'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i140">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i141">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i142">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'row'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i143">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i144">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i145">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'col-md-6'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i146">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                              <d15p1:string>and</d15p1:string>
                            </d11p1:AttributeOperators>
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i147">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i148">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'POST'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>method</d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i149">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'https://acme-test.uipath.com/login'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>action</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>form</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i150">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i151">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>1</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i152">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'form-group control-group'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i153">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i154">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i155">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'controls'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>div</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i156">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                              <d15p1:string>and</d15p1:string>
                            </d11p1:AttributeOperators>
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i157">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i158">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'invalid-feedback'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>class</d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i159">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value>'alert'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>role</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>false</d11p1:IsEnabled>
                            <d11p1:Name>span</d11p1:Name>
                          </d11p1:XPathNode>
                          <d11p1:XPathNode z:Id="i160">
                            <d11p1:AttributeOperators xmlns:d15p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                            <d11p1:Attributes>
                              <d12p1:list>
                                <d11p1:XPathAttribute z:Id="i161">
                                  <d11p1:IsEnabled>false</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>true</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Equal</d11p1:Operator>
                                  <d11p1:Value i:nil="true" />
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name></d11p1:_name>
                                </d11p1:XPathAttribute>
                                <d11p1:XPathAttribute z:Id="i162">
                                  <d11p1:IsEnabled>true</d11p1:IsEnabled>
                                  <d11p1:IsPositionAttribute>false</d11p1:IsPositionAttribute>
                                  <d11p1:Operator>Contains</d11p1:Operator>
                                  <d11p1:Value>'These credentials do not match our records.'</d11p1:Value>
                                  <d11p1:_isCSharpExpression>false</d11p1:_isCSharpExpression>
                                  <d11p1:_name>text()</d11p1:_name>
                                </d11p1:XPathAttribute>
                              </d12p1:list>
                            </d11p1:Attributes>
                            <d11p1:IsEnabled>true</d11p1:IsEnabled>
                            <d11p1:Name>strong</d11p1:Name>
                          </d11p1:XPathNode>
                        </d12p1:list>
                      </d11p1:Nodes>
                      <d11p1:ScreenShotBase64 i:nil="true" />
                    </_xpathSettings>
                  </PropertyValue>
                  <PropertyValue z:Id="i163">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>autoCreatedBrowser0</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Проверяем правильность данных</Text>
                <_activityFullName>Activities.Web.ElementExist</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i164" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i165" i:type="ExecutedStep">
                    <Childs />
                    <Id>f47c7783-8621-4474-b772-5ed5cba7127b</Id>
                    <Parent z:Ref="i164" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i166" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i167" i:type="ExecutedStep">
                        <Childs />
                        <Id>e342105d-8b42-4fe4-8de1-fb5815e8f3c4</Id>
                        <Parent z:Ref="i166" />
                        <PropertyValues>
                          <PropertyValue z:Id="i168">
                            <PropertyName>URL</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"https://acme-test.uipath.com/work-items"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i169">
                            <PropertyName>Browser</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>autoCreatedBrowser0</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Web.NavigateURL</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>7cf24ced-ee12-4829-b64e-2f77ab0f047e</Id>
                    <Parent z:Ref="i164" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>bd7ff7bf-9bf2-40ca-a178-72fb55dfaac9</Id>
                <Parent z:Ref="i49" />
                <PropertyValues>
                  <PropertyValue z:Id="i170">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>LoginExist</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Данные введены правильно</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>cd8337db-7778-43d8-991a-b4b2ea06f246</Id>
            <Parent z:Ref="i48" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i171" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i172" i:type="ExecutedStep">
                <Childs />
                <Id>60172853-bf23-45d0-a607-f959c01f54da</Id>
                <Parent z:Ref="i171" />
                <PropertyValues>
                  <PropertyValue z:Id="i173">
                    <PropertyName>URL</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"https://acme-test.uipath.com/work-items"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i174">
                    <PropertyName>Browser</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>autoCreatedBrowser0</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Web.NavigateURL</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>679d6912-a630-4531-b2c7-11dda91b98af</Id>
            <Parent z:Ref="i48" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>44f4d05a-abdf-4616-9685-cfbec0ef9c66</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i175">
            <PropertyName>Condition</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>LoginExist</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Была ли проведена авторизация ранее</Text>
        <_activityFullName>BR.Core.Base.If</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>16c6953b-6bee-4db8-b8ab-fc18d2aadcbb</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>System1_Login.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i176">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_System1Credential</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i177">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_SystemURL</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>