<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>4601b8af-4086-4b10-887d-9702052b770d</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>1182da4e-3887-41f6-b418-af5bbe8d7c89</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>TabUrl</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"https://acme-test.uipath.com/"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>Browser</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Google</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>2</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i7" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i8" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i9" i:type="ExecutedStep">
                    <Childs />
                    <Id>8a3ccf49-98b4-407a-b6fb-df89f6671414</Id>
                    <Parent z:Ref="i8" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text>Сделать</Text>
                    <_activityFullName>BR.Core.Base.Container</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i10" i:type="ExecutedStep">
                    <Childs />
                    <Id>0fb3a116-aa44-41d9-baac-66b8207d87bd</Id>
                    <Parent z:Ref="i8" />
                    <PropertyValues>
                      <PropertyValue z:Id="i11">
                        <PropertyName>Browser</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Google</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i12">
                        <PropertyName>SearchBy</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d13p1:ElementSearchBy">XPath</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i13">
                        <PropertyName>SearchString</PropertyName>
                        <_dataType>XPath</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i14">
                          <d13p1:Nodes xmlns:d14p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                            <d14p1:list>
                              <d13p1:XPathNode z:Id="i15">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i16">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i17">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'en'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>lang</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>html</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i18">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i19">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>body</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i20">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                  <d17p1:string>and</d17p1:string>
                                </d13p1:AttributeOperators>
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i21">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i22">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'navbar navbar-inverse navbar-fixed-top'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>class</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i23">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'navigation'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>role</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>nav</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i24">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i25">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i26">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'container'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>class</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>div</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i27">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                  <d17p1:string>and</d17p1:string>
                                </d13p1:AttributeOperators>
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i28">
                                      <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>2</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i29">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'collapse navbar-collapse'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>class</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i30">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'bs-example-navbar-collapse-1'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>id</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>div</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i31">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i32">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i33">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'nav navbar-nav navbar-right'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>class</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>ul</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i34">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i35">
                                      <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>3</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>li</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i36">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                  <d17p1:string>and</d17p1:string>
                                </d13p1:AttributeOperators>
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i37">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i38">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'https://acme-test.uipath.com/logout'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>href</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i39">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'event.preventDefault(); document.getElementById('logout-form').submit();'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>onclick</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i40">
                                      <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'Log Out'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>text()</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                <d13p1:Name>a</d13p1:Name>
                              </d13p1:XPathNode>
                            </d14p1:list>
                          </d13p1:Nodes>
                          <d13p1:ScreenShotBase64 i:nil="true" />
                        </_xpathSettings>
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Web.ClickElement</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i41" i:type="ExecutedStep">
                    <Childs />
                    <Id>cb04dad2-ea82-4e4b-a137-4d522f9a5803</Id>
                    <Parent z:Ref="i8" />
                    <PropertyValues>
                      <PropertyValue z:Id="i42">
                        <PropertyName>Browser</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Google</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Web.CloseBrowser</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>ddc8bf07-3d19-4c8f-beb3-80466c3817ab</Id>
                <Parent z:Ref="i7" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text i:nil="true" />
                <_activityFullName>BR.Core.Base.Container</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>c3592719-39b7-4cf8-97a3-27b0598fc9be</Id>
            <Parent z:Ref="i6" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>ui:BrowserScope</Text>
            <_activityFullName>BR.Core.Base.Container</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>643c1904-90de-4b1c-9ebc-9fa79807638f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>System1_Close</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>840fd9ca-6000-469b-96df-3fd208fd1e64</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>System1_Close.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params />
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>